import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      contactUs: "Contact Us",
      chooseCity: "Choose City",
      chooseLang: "Choose Language",
      searchPlaceholder: "Search for anything...",
      singIn: "Sign In",
      profile: "Profile",
      myAds: "My Ads",
      wishlist: "Wishlist",
      notification: "Notification",
      helpSupport: "Help Support",
      login: "Login",
      popularSearches: "Popular Searches",
      cars: "Cars",
      bikes: "Bikes",
      land: "Land",
      offices: "Offices",
      washingMachine: "Washing Machine",
      phone: "Phone",
      laptop: "Laptop",
      appliances: "Appliances",
      property: "Property",
      electronics: "Electronics",
      postAdButton: "Post your Ad",
      homeBannerHeading: "Buy & Sell Anything, Anywhere",
      homeBannerSubheading:
        "Explore our categories and find exactly what you're looking for",
      bannerSearchPlaceHolder: "Search for cars, spaces, phone and more...",
      searchButton: "Search",
      realEstate: "Real Estate",
      vehicle: "Vehicles",
      others: "Others",
      forYou: "For You",
      nearby: "Nearby",
      worldwide: "World Wide",
      welcomeSyria: "Welcome to SouqSyria",
      welcomeSyriaIntro:
        "OpenSooq is one of the top classified ad websites allowing users, whether buyers or sellers, to buy and sell various services, products, and goods. Whether new or used, it is easier for users to find their needs or post an ad in the shortest amount of time and with the least amount of effort. OpenSooq provided selected primary and sub-sections for displaying and browsing different services and items and direct communication between buyers and sellers.",
      downloadApp: "Download the Application Now",
      aboutSouqSyria: "About SouqSyria",
      aboutUs: "About Us",
      termsConditions: "Terms & Conditions",
      privacyPolicy: "Privacy Policy",
      support: "Support",
      FAQ: "FAQ",
      contactInfo: "Contact Info",
      phoneNumber: "Phone Number:",
      email: "Email:",
      address: "Address:",
      addressSyria: "Syria - Latakia - Western Corniche",
      addressNetherlands: "Netherlands - burgerhof 2 - Rotterdam - 3195TB - Pernis",
      copyRight: "SouqSyria, (All rights reserved)",

      loginTitleByPhone: "Login by Phone",
      loginSubtitleByPhone: "Login account by your registered phone number.",
      loginTitleByUsername: "Login by Username",
      loginSubtitleByUsername: "Login account by your username and password.",
      userName: "Username",
      countryCode: "Country Code",
      newto: "New to SouqSyria?",
      createAcc: "Create an account",
      emailField: "Email",
      password: "Password",
      userPhoneRequired: "Phone number is required",
      phoneInvalid: "Invalid phone number",
      usernameRequired: "Username is required",
      userPasswordRequired: "Password is required",
      userNewPasswordRequired: "New password is required",
      forgotPassword: "Forgot Password",

      emailRequired: "Email is required",
      validEmail: "Enter a valid email address",
      passwordRegx:
        "Password must contain at least 8 characters, one uppercase letter, one lowercase letter, one number and one special",
      confirmPasswordRequired: "Confirm password is required",
      passwordsMustMatch: "Passwords do not matched",
      termsRequired: "Please agree to all the term and conditions",
      registerTitleByPhone: "Registration by Phone",
      registerTitleByUsername: "Registration by Username",
      registerSubtitleByPhone:
        "Sign up with your mobile number to get started.",
      registerSubtitleByUsername:
        "Login account by your username and password.",
      confirmPassword: "Confirm Password",
      iAccept: "I accept the",
      termsAndConditions: "terms and conditions",
      haveAccount: "Have an account?",
      signUp: "Sign Up",
      enterEmail: "Enter email address",
      forgotPasswordTitle: "Forgot Password?",
      forgotPasswordSubtitle: "Login account by your registered phone number.",
      submit: "Submit",
      createPassTitle: "Create new password",
      createNewPassword: "Create New Password",
      reEnterNewPass: "Re-Enter New Password",
      phoneVerificationTitle: "Phone Number Verification",
      emailVerificationTitle: "Email Verification",
      phoneVerificationSubtitle:
        "Enter 4-digit verification code sent to your phone:",
      emailVerificationSubtitle:
        "Enter 4-digit verification code sent to your email:",
      otpSent: "OTP Sent",
      otpVerificationMsg:
        "We’ve sent you the 4 digit code to your email, please check your email.",
      otpVerificationClose: "Close",
      resetModalTilte: "Password Reset",
      resetModalSubtitle: "Your new password has been changed successfully!",
      resetModalButtonName: "Continue Login",

      // search page
      home: "Home",
      buySell: "Buy & Sell Anything",
      sorting: "Sorting",
      newest: "Newest",
      relevant: "Relevant",
      byPrice: "By Price",
      highestFirst: "Highest first",
      lowestFirst: "Lowest first",
      applyButton: "Apply",
      cancelButton: "Cancel",
      logOutMsg: "Logout successful",
      editProfile: "Edit Profile",
      ratingReviews: "Rating & Reviews",
      myProfile: "My Profile",
      memberSince: "Member since",
      fullNameRequired: "Full name is required",
      genderRequired: "Gender is required",
      dobRequired: "Date of birth is required",
      profileDetails: "Profile Details",
      profliePhoto: "Proflie Photo",
      fullName: "Full Name",
      verifyEmailButton: "Verify Email",
      changePasswordButton: "Change Password",
      gender: "Gender",
      male: "Male",
      female: "Female",
      dateBirth: "Date of Birth",
      saveChangesButton: "Save Changes",
      changePassword: "Change Password",
      newPassword: "New Password",
      saveButton: "Save",
      ratings: "Ratings",
      basedOn: "based on",
      reviews: "reviews",
      active: "Active",
      inactive: "Inactive",
      sold: "Sold",
      reject: "Reject",
      notificationSettings: "Notification Settings",
      aboutMyAccount: "About my account",
      hideContactDetails: "Hide contact details",
      otheruserAction: "Other user is able to do an action in your account",
      viewGeneralInfo: "Able to view General information about my account",
      otherNotifications: "Other notifications",
      offersNotifications: "Offers notifications",
      informationAboutads: "Information about ads I’m interested in",
      souqSyriaTerms: "SouqSyria Terms of Use",
      souqSyriaPrivacyPolicy: "SouqSyria Privacy Policy",
      FAQs: "FAQs",
      helpAndSupport: "Help & Support",
      descriptionRequired: "Description is required",
      platformRequired: "Platform is required",
      fieldRequired: "This field is required",
      needHelpWith: "What do you need help with?",
      reportUserListing: "Report a User or Listing",
      myListing: "My Listing",
      browseSearchIssues: "Browse & Search issues",
      loginRegistration: "Login & Registration",
      legalMatters: "Legal Matters",
      suggestionsImprovements: "Suggestions & Improvements",
      OSPlatform: "OS Platform",
      iOS: "iOS",
      android: "Android",
      desktopPC: "Desktop/PC",
      mobileWeb: "Mobile Web",
      description: "Description",
      name: "Name",
      passwordChanged: "Password Changed",
      passwordChangedSuccessfully:
        "Your new password has been changed successfully!",
      reported: "Reported!",
      informationReported: "We will validate the information reported by you",
      reportListing: "Report this Listing",
      requestSubmitted: "Request Submitted!",
      successfullySubmitted:
        "Your price request has been successfully submitted.",
      verifyPhoneButton: "Verify Phone",
      sessionExpired: "Session Expired",
      pleaseLogin: "Please log in again to continue.",
      okay: "Okay",
      phoneNofield: "Phone Number",
      MALE: "MALE",
      FEMALE: "FEMALE",
      postYourAd: "Post Your Ad",
      chooseCategory: "Choose Category",
      nextButton: "Next",
      backButton: "Back",
      selectCity: "Select your City",
      placeYourAd: "Where should we place your ad?",
      nearbyLocation: "Nearby Location",
      buildingStreetName: "Building or Street Name",
      enterbuildingStreetName: "Enter building or street name",
      optional: "optional",
      apartmentVillaNumber: "Apartment or Villa Number",
      enterapartmentVillaNumber: "Enter apartment or villa number",
      locationRequired: "Nearby location is required",
      postAd: "Post Ad",
      imagesPost: "Ad Images for your post",
      includeInformation:
        "Include as much information/details as possible and set the right price!",
      addPicturesButton: "Add Pictures",
      isRequired: "is required",
      mustNumberValidation: "must be a number",
      onlyImageAllowed: "Only image files are allowed",
      oneImage: "At least one image is required",
      fiveImages: "You can upload at most 10 images",
      filters: "Filters",
      city: "City",
      type: "Type",
      forSale: "For Sale",
      forRent: "For Rent",
      category: "Category",
      priceRange: "Price Range",
      products: "Products",
      similarPosts: "Similar Posts",
      viewAll: "View All",
      productDetails: "Product Details",
      priceDrops: "Notify me when price drops",
      postOwner: "Post Owner",
      addReviewsButton: "Add Reviews",
      UserName: "User Name",
      backSouqSyria: "Back to SouqSyria",
      selectCities:
        "Please add a nearby location first to view the list of cities.",
      selectCityToast: "Please select city",
      sellerProfile: "Seller Profile",
      reportSeller: "Report Seller",
      yourReason: "Type your reason...",
      sellerThreatening: "Seller is threatening me",
      sellerInsulting: "Seller is insulting me",
      inappropriateProfileImage: "Inappropriate profile image",
      fraud: "Fraud",
      spam: "Spam",
      other: "Other",
      reviewss: "Reviews",
      listing: "Listing",
      tellMore: "Tell us more",
      addReview: "Add Review",
      addStars: "Please add star for rating",
      chooseLocation: "Choose Location",
      country: "Country",
      state: "State",
      countryRequired: "Country is required",
      stateRequired: "State is required",
      cityRequired: "City is required",
      verifyPhoneNumber: "Complete your profile to continue",
      noReviewsFound: "No Reviews Found",
      noDataFound: "No Data Found",
      select: "Select",
      logout: "Logout",
      min: "Min",
      max: "Max",
      writeFeedback: "Write your feedback...",
      reportReason: "Please select your reason",
      selectCountry: "Select Country",
      selectState: "Select State",
      selectCityField: "Select City",
      landlordoragent: "Are you a landlord or an agent?",
      almostthere: "You are almost there",
      landlord: "Landlord",
      agent: "Agent",
      chooseSubcat: "Choose Subcategory",
      noImages: "No Image Available",
      enterUsername: "Enter username",
      enterPassword: "Enter password",
      enterConfirmPassword: "Enter confirm password",
      enterEmailAdd: "Enter email address",
      usernameMin: "Username must be at least 3 characters",
      enterPhoneNo: "Enter phone number",
      enterNewPass: "Enter new password",
      reenterNewPass: "Re-enter new password",
      enterOtp: "Please enter the otp",
      didntReceive: "Didn’t receive OTP?",
      resendIn: "Resend in",
      enterDescription: "Enter description here",
      enterFullName: "Enter full name",
      selectDate: "Select date",
      enterNearbyLocation: "Enter location",
      createPassword: "Create password",
      hello: "Hello",
      shareProduct: "Share Product",
      owner: "Owner",
      deleteTitle: "Are you sure want to delete this post?",
      deleteButton: "Delete",
      noButton: "No",
      postDeleted: "Post Deleted!",
      postDeletedSubtitle: "Your post has been removed from your listing now",
      resendIt: "Resend it",
      enterCityField: "Enter city",
      enterStateField: "Enter state",
      usernameAlphaNumOnly:
        "Username can only contain letters, numbers, and underscores",
      useMyLocation: "Use my current location",
      subcategory: "Sub Category",
      in: "in",
      provideLocation: "Please provide your location",
      or: "Or",
      oops: "Oops! The page you are looking for does not exist.",
      gotohome: "Go to Home",
      markAllRead: "Mark all as read",
      delete: "Delete",
      edit: "Edit",
      markSold: "Mark as sold",
      readLess: "Read less",
      readMore: "Read more",
      reportOwn: "You can’t report your own post",
      cantReview: "You can’t review your own post",

      location: "Location",
      userType: "User Type",
      post: "Post",
      created: "Created",
      update: "Updated",
      rejectAt: "Rejected",
      soldAt: "Sold",
      verify: "Verify",
      locationDetails: "Location Details",
      listingId: "Listing ID",
      discoverHeading: "You haven’t discovered anything yet!",
      discoverDes: "Discover products of your likings.",
      discover: "Discover",
      nearByHeading: "No data found in your location!",
      nearByDes: "Choose a location to get started.",
      chooseLocaButton: "Choose Location",
      reset: "Reset",
      explore: "Explore",
      viewProfile: "View profile",
      price: "Price",
      page: "Page",
      of: "of",
      close: "Close",
      deleteAccTitle: "Delete Account",
      deleteAccSubtitle: "Are you sure to delete your account?",
      deleteAccount: "Delete Account",
      deleting: "Deleting..."
    },
  },
  ar: {
    translation: {
      contactUs: "اتصل بنا",
      chooseCity: "اختر المدينة",
      chooseLang: "اختر اللغة",
      searchPlaceholder: "ابحث عن أي شيء...",
      singIn: "تسجيل الدخول",
      profile: "الملف الشخصي",
      myAds: "إعلاناتي",
      wishlist: "قائمة الرغبات",
      notification: "الإشعارات",
      helpSupport: "المساعدة والدعم",
      login: "تسجيل الدخول",
      popularSearches: "عمليات البحث الشائعة",
      cars: "سيارات",
      bikes: "دراجات",
      land: "أراضي",
      offices: "مكاتب",
      washingMachine: "غسالة",
      phone: "هاتف",
      laptop: "حاسوب محمول",
      appliances: "أجهزة",
      property: "عقارات",
      electronics: "إلكترونيات",
      postAdButton: "انشر إعلانك",
      homeBannerHeading: "اشترِ وبِع أي شيء، في أي مكان",
      homeBannerSubheading: "استكشف أقسامنا وابحث عمّا تريده بالضبط",
      bannerSearchPlaceHolder: "ابحث عن سيارات، مساحات، هواتف والمزيد...",
      searchButton: "بحث",
      realEstate: "عقارات",
      vehicle: "مركبات",
      others: "أخرى",
      forYou: "من أجلك",
      nearby: "قريب",
      worldwide: "حول العالم",
      welcomeSyria: "مرحبًا بك في سوق سوريا",
      welcomeSyriaIntro:
        "يُعد سوق سوريا من أبرز مواقع الإعلانات المبوبة، حيث يتيح للمستخدمين، سواء بائعين أو مشترين، شراء وبيع مختلف الخدمات والمنتجات والسلع. سواء جديدة أو مستعملة، يسهل على المستخدمين إيجاد احتياجاتهم أو نشر إعلان بأقل وقت وجهد. يوفّر أقسامًا رئيسية وفرعية مختارة لعرض وتصفح الخدمات والسلع والتواصل المباشر بين البائعين والمشترين.",
      downloadApp: "قم بتنزيل التطبيق الآن",
      aboutSouqSyria: "عن سوق سوريا",
      aboutUs: "معلومات عنا",
      termsConditions: "الشروط والأحكام",
      privacyPolicy: "سياسة الخصوصية",
      support: "الدعم",
      FAQ: "الأسئلة الشائعة",
      contactInfo: "معلومات الاتصال",
      phoneNumber: "رقم الهاتف:",
      email: "البريد الإلكتروني:",
      address: "العنوان:",
      addressSyria: "سوريا - اللاذقية - الكورنيش الغربي",
      addressNetherlands: "هولندا - burgerhof 2 - Rotterdam - 3195TB - Pernis",
      copyRight: "سوق سوريا، جميع الحقوق محفوظة",

      loginTitleByPhone: "تسجيل الدخول عبر الهاتف",
      loginSubtitleByPhone: "سجّل الدخول باستخدام رقم هاتفك المسجّل.",
      loginTitleByUsername: "تسجيل الدخول باسم المستخدم",
      loginSubtitleByUsername:
        "سجّل الدخول باستخدام اسم المستخدم وكلمة المرور.",
      userName: "اسم المستخدم",
      countryCode: "رمز الدولة",
      newto: "جديد في سوق سوريا؟",
      createAcc: "إنشاء حساب",
      emailField: "البريد الإلكتروني",
      password: "كلمة المرور",
      userPhoneRequired: "رقم الهاتف مطلوب",
      phoneInvalid: "رقم الهاتف غير صالح",
      usernameRequired: "اسم المستخدم مطلوب",
      userPasswordRequired: "كلمة المرور مطلوبة",
      forgotPassword: "هل نسيت كلمة المرور؟",

      emailRequired: "البريد الإلكتروني مطلوب",
      validEmail: "أدخل بريدًا إلكترونيًا صالحًا",
      passwordRegx:
        "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل، حرف كبير، حرف صغير، رقم ورمز خاص",
      confirmPasswordRequired: "تأكيد كلمة المرور مطلوب",
      passwordsMustMatch: "كلمات المرور غير متطابقة",
      termsRequired: "يرجى الموافقة على جميع الشروط والأحكام",
      registerTitleByPhone: "التسجيل عبر الهاتف",
      registerTitleByUsername: "التسجيل باسم المستخدم",
      registerSubtitleByPhone: "اشترك باستخدام رقم هاتفك للبدء.",
      registerSubtitleByUsername:
        "سجّل الدخول باستخدام اسم المستخدم وكلمة المرور.",
      confirmPassword: "تأكيد كلمة المرور",
      iAccept: "أوافق على",
      termsAndConditions: "الشروط والأحكام",
      haveAccount: "هل لديك حساب؟",
      signUp: "إنشاء حساب",
      enterEmail: "أدخل البريد الإلكتروني",
      forgotPasswordTitle: "هل نسيت كلمة المرور؟",
      forgotPasswordSubtitle: "سجّل الدخول باستخدام رقم هاتفك المسجّل.",
      submit: "إرسال",
      createPassTitle: "إنشاء كلمة مرور جديدة",
      createNewPassword: "إنشاء كلمة مرور جديدة",
      reEnterNewPass: "أعد إدخال كلمة المرور الجديدة",
      phoneVerificationTitle: "التحقق من رقم الهاتف",
      emailVerificationTitle: "التحقق من البريد الإلكتروني",
      phoneVerificationSubtitle:
        "أدخل رمز التحقق المكوّن من 4 أرقام المرسل إلى هاتفك:",
      emailVerificationSubtitle:
        "أدخل رمز التحقق المكوّن من 4 أرقام المرسل إلى بريدك:",
      otpSent: "تم إرسال رمز التحقق",
      otpVerificationMsg:
        "لقد أرسلنا رمزًا مكوّنًا من 4 أرقام إلى بريدك الإلكتروني، تحقق منه.",
      otpVerificationClose: "إغلاق",
      resetModalTilte: "إعادة تعيين كلمة المرور",
      resetModalSubtitle: "تم تغيير كلمة المرور بنجاح!",
      resetModalButtonName: "متابعة تسجيل الدخول",

      // search page
      home: "الرئيسية",
      buySell: "شراء وبيع أي شيء",
      sorting: "ترتيب",
      newest: "الأحدث",
      relevant: "الأكثر صلة",
      byPrice: "حسب السعر",
      highestFirst: "الأعلى أولاً",
      lowestFirst: "الأقل أولاً",
      applyButton: "تطبيق",
      cancelButton: "إلغاء",
      logOutMsg: "تم تسجيل الخروج بنجاح",
      editProfile: "تعديل الملف الشخصي",
      ratingReviews: "التقييمات والمراجعات",
      myProfile: "ملفي الشخصي",
      memberSince: "عضو منذ",
      fullNameRequired: "الاسم الكامل مطلوب",
      genderRequired: "الجنس مطلوب",
      dobRequired: "تاريخ الميلاد مطلوب",
      profileDetails: "تفاصيل الملف الشخصي",
      profliePhoto: "صورة الملف الشخصي",
      fullName: "الاسم الكامل",
      verifyEmailButton: "تحقق من البريد الإلكتروني",
      changePasswordButton: "تغيير كلمة المرور",
      gender: "الجنس",
      male: "ذكر",
      female: "أنثى",
      dateBirth: "تاريخ الميلاد",
      saveChangesButton: "حفظ التغييرات",
      changePassword: "تغيير كلمة المرور",
      newPassword: "كلمة مرور جديدة",
      saveButton: "حفظ",
      ratings: "التقييمات",
      basedOn: "استنادًا إلى",
      reviews: "مراجعات",
      active: "نشط",
      inactive: "غير نشط",
      sold: "مباع",
      reject: "مرفوض",
      notificationSettings: "إعدادات الإشعارات",
      aboutMyAccount: "حول حسابي",
      hideContactDetails: "إخفاء تفاصيل الاتصال",
      otheruserAction: "مستخدم آخر يمكنه القيام بإجراء في حسابك",
      viewGeneralInfo: "يمكن عرض المعلومات العامة حول حسابي",
      otherNotifications: "إشعارات أخرى",
      offersNotifications: "إشعارات العروض",
      informationAboutads: "معلومات حول الإعلانات التي أهتم بها",
      souqSyriaTerms: "شروط استخدام سوق سوريا",
      souqSyriaPrivacyPolicy: "سياسة الخصوصية لسوق سوريا",
      FAQs: "الأسئلة الشائعة",
      helpAndSupport: "المساعدة والدعم",
      descriptionRequired: "الوصف مطلوب",
      platformRequired: "المنصة مطلوبة",
      fieldRequired: "هذا الحقل مطلوب",
      needHelpWith: "بماذا تحتاج المساعدة؟",
      reportUserListing: "الإبلاغ عن مستخدم أو إعلان",
      myListing: "إعلاني",
      browseSearchIssues: "تصفح ومشاكل البحث",
      loginRegistration: "تسجيل الدخول والتسجيل",
      legalMatters: "مسائل قانونية",
      suggestionsImprovements: "اقتراحات وتحسينات",
      OSPlatform: "منصة التشغيل",
      iOS: "iOS",
      android: "أندرويد",
      desktopPC: "حاسوب مكتبي",
      mobileWeb: "الويب عبر الهاتف",
      description: "الوصف",
      name: "الاسم",
      passwordChanged: "تم تغيير كلمة المرور",
      passwordChangedSuccessfully: "تم تغيير كلمة مرورك الجديدة بنجاح!",
      reported: "تم الإبلاغ!",
      informationReported: "سنقوم بالتحقق من المعلومات التي أبلغت عنها",
      reportListing: "الإبلاغ عن هذا الإعلان",
      requestSubmitted: "تم إرسال الطلب!",
      successfullySubmitted: "تم إرسال طلب السعر الخاص بك بنجاح.",
      verifyPhoneButton: "تحقق من الهاتف",
      sessionExpired: "انتهت الجلسة",
      pleaseLogin: "الرجاء تسجيل الدخول مرة أخرى للمتابعة.",
      okay: "حسناً",
      phoneNofield: "رقم الهاتف",
      MALE: "ذكر",
      FEMALE: "أنثى",
      postYourAd: "انشر إعلانك",
      chooseCategory: "اختر الفئة",
      nextButton: "التالي",
      backButton: "السابق",
      selectCity: "اختر مدينتك",
      placeYourAd: "أين يجب أن نضع إعلانك؟",
      nearbyLocation: "موقع قريب",
      buildingStreetName: "اسم المبنى أو الشارع",
      optional: "اختياري",
      apartmentVillaNumber: "رقم الشقة أو الفيلا",
      enterbuildingStreetName: "أدخل اسم المبنى أو الشارع",
      enterapartmentVillaNumber: "أدخل رقم الشقة أو الفيلا",
      locationRequired: "الموقع القريب مطلوب",
      postAd: "نشر إعلان",
      imagesPost: "صور الإعلان الخاص بك",
      includeInformation:
        "قم بتضمين أكبر قدر ممكن من المعلومات/التفاصيل وحدد السعر المناسب!",
      addPicturesButton: "إضافة صور",
      isRequired: "مطلوب",
      mustNumberValidation: "يجب أن يكون رقماً",
      onlyImageAllowed: "يسمح فقط بملفات الصور",
      oneImage: "مطلوب صورة واحدة على الأقل",
      fiveImages: "يمكنك تحميل 10 صور كحد أقصى",
      filters: "الفلاتر",
      city: "المدينة",
      type: "النوع",
      forSale: "للبيع",
      forRent: "للإيجار",
      category: "الفئة",
      priceRange: "نطاق السعر",
      products: "المنتجات",
      similarPosts: "إعلانات مشابهة",
      viewAll: "عرض الكل",
      productDetails: "تفاصيل المنتج",
      priceDrops: "أعلمني عند انخفاض السعر",
      postOwner: "صاحب الإعلان",
      addReviewsButton: "إضافة مراجعات",
      UserName: "اسم المستخدم",
      backSouqSyria: "العودة إلى سوق سوريا",
      selectCities: "يرجى إضافة موقع قريب أولاً لعرض قائمة المدن.",
      selectCityToast: "يرجى اختيار المدينة",
      sellerProfile: "ملف البائع",
      reportSeller: "الإبلاغ عن البائع",
      yourReason: "اكتب سببك...",
      sellerThreatening: "البائع يهددني",
      sellerInsulting: "البائع يسيء إليّ",
      inappropriateProfileImage: "صورة الملف الشخصي غير لائقة",
      fraud: "احتيال",
      spam: "بريد عشوائي",
      other: "أخرى",
      reviewss: "المراجعات",
      listing: "الإعلان",
      tellMore: "أخبرنا المزيد",
      addReview: "إضافة مراجعة",
      addStars: "يرجى إضافة نجوم للتقييم",
      chooseLocation: "اختر الموقع",
      country: "الدولة",
      state: "الولاية",
      countryRequired: "الدولة مطلوبة",
      stateRequired: "الولاية مطلوبة",
      cityRequired: "المدينة مطلوبة",
      verifyPhoneNumber: "أكمل ملفك الشخصي للمتابعة",
      noReviewsFound: "لم يتم العثور على مراجعات",
      noDataFound: "لا توجد بيانات",
      select: "اختر",
      logout: "تسجيل الخروج",
      min: "الحد الأدنى",
      max: "الحد الأقصى",
      writeFeedback: "اكتب ملاحظاتك...",
      reportReason: "يرجى اختيار السبب",
      selectCountry: "اختر الدولة",
      selectState: "اختر الولاية",
      selectCityField: "اختر المدينة",
      landlordoragent: "هل أنت مالك عقار أم وكيل؟",
      almostthere: "أنت قريب جدًا من النهاية",
      landlord: "مالك العقار",
      agent: "وكيل",
      chooseSubcat: "اختر الفئة الفرعية",
      noImages: "لا توجد صورة متاحة",
      enterUsername: "أدخل اسم المستخدم",
      enterPassword: "أدخل كلمة المرور",
      enterConfirmPassword: "أدخل تأكيد كلمة المرور",
      enterEmailAdd: "أدخل عنوان البريد الإلكتروني",
      usernameMin: "يجب أن يكون اسم المستخدم 3 أحرف على الأقل",
      enterPhoneNo: "أدخل رقم الهاتف",
      enterNewPass: "أدخل كلمة مرور جديدة",
      reenterNewPass: "أعد إدخال كلمة المرور الجديدة",
      enterOtp: "يرجى إدخال رمز التحقق",
      didntReceive: "لم تستلم رمز التحقق؟",
      resendIn: "إعادة الإرسال خلال",
      enterDescription: "أدخل الوصف هنا",
      enterFullName: "أدخل الاسم الكامل",
      selectDate: "اختر التاريخ",
      enterNearbyLocation: "أدخل الموقع",
      createPassword: "إنشاء كلمة المرور",
      hello: "مرحباً",
      shareProduct: "مشاركة المنتج",
      owner: "المالك",
      deleteTitle: "هل أنت متأكد أنك تريد حذف هذا المنشور؟",
      deleteButton: "حذف",
      noButton: "لا",
      postDeleted: "تم حذف المنشور!",
      postDeletedSubtitle: "تمت إزالة منشورك من قائمتك الآن",
      resendIt: "إعادة الإرسال",
      enterCityField: "أدخل المدينة",
      enterStateField: "أدخل الولاية",
      usernameAlphaNumOnly:
        "يمكن أن يحتوي اسم المستخدم فقط على أحرف وأرقام وشرطات سفلية",
      useMyLocation: "استخدم موقعي الحالي",
      subcategory: "الفئة الفرعية",
      in: "في",
      provideLocation: "يرجى تزويدنا بموقعك",
      or: "أو",
      oops: "عذرًا! الصفحة التي تبحث عنها غير موجودة.",
      gotohome: "الذهاب إلى الصفحة الرئيسية",
      markAllRead: "وضع علامة على الكل كمقروءة",
      delete: "حذف",
      edit: "تعديل",
      markSold: "وضع علامة كمباع",
      readLess: "قراءة أقل",
      readMore: "قراءة المزيد",
      reportOwn: "لا يمكنك الإبلاغ عن منشورك الخاص",
      cantReview: "لا يمكنك مراجعة منشورك الخاص",
      location: "الموقع",
      userType: "نوع المستخدم",
      post: "منشور",
      created: "تم الإنشاء",
      update: "تم التحديث",
      rejectAt: "مرفوض",
      soldAt: "تم البيع",
      verify: "تحقق",
      locationDetails: "تفاصيل الموقع",
      listingId: "معرف القائمة",
      discoverHeading: "لم تكتشف أي شيء بعد!",
      discoverDes: "اكتشف المنتجات التي تعجبك.",
      discover: "اكتشف",
      nearByHeading: "لم يتم العثور على بيانات في موقعك!",
      nearByDes: "اختر موقعًا للبدء.",
      chooseLocaButton: "اختر الموقع",
      reset: "إعادة ضبط",
      explore: "استكشاف",
      viewProfile: "عرض الملف الشخصي",
      price: "سعر",
      page: "صفحة",
      of: "من",
      close: "إغلاق",
      deleteAccTitle: "حذف الحساب",
      deleteAccSubtitle: "هل أنت متأكد من حذف حسابك؟",
      deleteAccount: "حذف الحساب",
      deleting: "جارٍ الحذف..."
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    detection: {
      order: ["localStorage", "navigator"],
      caches: ["localStorage"],
    },
  });

export default i18n;
